{
  "name": "paginate-mongoose-data",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "author": "Kayode Adeyemi",
  "repository": {
    "url": "git://github.com/karosi12/paginate-mongoose-data.git"
  },
  "license": "ISC"
}
